export DB_NAME=UCDB
export DB_USER=root
export DB_USER_PASSWORD=password
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=UrbanClap123
export EMAIL_HOST_USER=urbanclapnitk@gmail.com
export DEFAULT_FROM_EMAIL=urbanclapnitk@gmail.com
export EMAIL_HOST=smtp.gmail.com
